# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/pokemon-card-resume

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8080

# JWT Secret for Authentication
JWT_SECRET=pokemoncardresumedemosecret

# Admin Password (for authentication)
ADMIN_PASSWORD=admin1234 